<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/tables.css">

</head>

<body>

<div class="container" id="main">

    <nav class="sidebar">
        <h4 class="site_name"><a href="../index.html">HTML & CSS Handbook</a></h4>
        <ul>
            <li id="index_link"><a href="../index.html"><i class="fa fa-home"></i>&nbsp;&nbsp;HOME</a></li>
            <li id="text_link"><a href="text.html"><i class="fa fa-edit"></i>&nbsp;&nbsp;Text</a></li>
            <li id="tables_link"><a href="tables.html"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Tables</a></li>
            <li id="forms_link"><a href="forms.html"><i class="fa fa-code"></i>&nbsp;&nbsp;Forms</a></li>
            <li id="images_link"><a href="images.html"><i class="fa fa-camera"></i>&nbsp;&nbsp;Images</a></li>
            <li id="media_link"><a href="media.html"><i class="fa fa-film"></i>&nbsp;&nbsp;Media</a></li>
            <li id="svg_link"><a href="svg.html"><i class="fa fa-paint-brush"></i>&nbsp;&nbsp;SVG</a></li>
            <li id="animation_link"><a href="animation.html"><i class="fa fa-magic"></i>&nbsp;&nbsp;Animations</a></li>
            <li id="contact_link"><a href="contact.html"><i class="fa fa-envelope"></i>&nbsp;&nbsp;Contact</a></li>
        </ul>
        <footer><p>&copy; Copyright 2020 Vitalii Papka</p></footer>
    </nav>

    <section class="main">
        <div class="content">

          <h1>Programming languages rate</h1>
          <br><br>
      
          <table id="rating">
            <tr>
              <th>Rank</th>
              <th>Language</th>
              <th>Rating</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Java</td>
              <td>17%</td>
            </tr>
            <tr>
              <td>2</td>
              <td>C</td>
              <td>16%</td>
            </tr>
            <tr>
              <td>3</td>
              <td>JavaScript</td>
              <td>12%</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Python</td>
              <td>9%</td>
            </tr>
            <tr>
              <td>5</td>
              <td>C++</td>
              <td>7%</td>
            </tr>
            <tr>
              <td>6</td>
              <td>C#</td>
              <td>5%</td>
            </tr>
            <tr>
              <td>7</td>
              <td>PHP</td>
              <td>3%</td>
            </tr>
            <tr>
              <td>8</td>
              <td>SQL</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Visual Basic</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Swift</td>
              <td>1%</td>
            </tr>
          </table>
      
      

        </div>
    </section>

</div>

    <a id="to_top" class="fa fa-caret-square-o-up" href="#main"></a>

</body>
</html>

    